Repository: zubshaikh808787-commits/sez-print
Catalog: backend/GD985-SDK/GD985-SDK/iOS_26_0616_LJBleSDKDemo/LJBleSDKDemo/LJBleDemo/*.lproj/Localizable.strings
Languages: zh_hans

# home.title
source: Select Printer Type
zh_hans: 选择打印机类型

# home.subtitle
source: Choose how you want to connect your printer
zh_hans: 请选择您的打印机连接方式

# home.bluetooth.title
source: Bluetooth Printer
zh_hans: 蓝牙打印机

# home.bluetooth.desc
source: Classic and BLE printers. Scan, connect, print, and manage devices.
zh_hans: 经典蓝牙与低功耗蓝牙打印机，支持扫描、连接、打印与设备管理。

# home.wifi.title
source: WiFi Printer (AI50)
zh_hans: WiFi 打印机 (AI50)

# home.wifi.desc
source: AI50 WiFi printers. Setup network, print, and device control.
zh_hans: AI50 WiFi 打印机，支持 WiFi 配网、打印与设备控制。

# home.enter
source: Enter ›
zh_hans: 进入 ›

# language.button
source: Language
zh_hans: 语言

# language.title
source: Select Language
zh_hans: 选择语言

# language.cancel
source: Cancel
zh_hans: 取消

# nav.bluetooth
source: Bluetooth Printer
zh_hans: 蓝牙打印机

# nav.ai50
source: AI50 WiFi Printer
zh_hans: AI50 WiFi 打印机

# common.back
source: Back
zh_hans: 返回

# common.ok
source: OK
zh_hans: 确定

# common.cancel
source: Cancel
zh_hans: 取消

# common.confirm
source: Confirm
zh_hans: 确认

# common.connecting
source: Connecting...
zh_hans: 连接中...

# common.connect_failed
source: Connection failed
zh_hans: 连接失败

# common.disconnected
source: Disconnected
zh_hans: 已断开连接

# common.not_connected
source: Not connected
zh_hans: 未连接设备

# common.connect_first
source: Please connect a device first
zh_hans: 请先连接设备

# common.minutes
source: Minutes
zh_hans: 分钟

# common.unknown_device
source: Unknown device
zh_hans: 未知设备

# ble.search
source: Search Devices
zh_hans: 搜索设备

# ble.connected_device
source: Connected device:
zh_hans: 当前连接设备：

# ble.disconnect
source: Disconnect
zh_hans: 断开连接

# ble.section.devices
source: Device List
zh_hans: 设备列表

# ble.section.info
source: Device Info
zh_hans: 设备信息

# ble.section.actions
source: Actions
zh_hans: 功能操作

# ble.no_device
source: No Bluetooth printer found Tap "Scan Devices" to start
zh_hans: 未发现蓝牙打印机 点击「扫描设备」开始搜索

# ble.select_device
source: Please select a device to connect
zh_hans: 请选择设备连接

# ble.connected
source: Device connected
zh_hans: 设备已连接

# ble.btn.unpair
source: Bluetooth Pairing
zh_hans: 蓝牙配对

# ble.btn.upgrade
source: Firmware Upgrade
zh_hans: 固件升级

# ble.device.connected
source: Connected
zh_hans: 已连接

# ble.device.tap_connect
source: Tap to connect
zh_hans: 点击连接

# ble.feature.unsupported
source: This feature is not supported on iOS yet
zh_hans: iOS 暂不支持此功能

# ble.scan.title
source: Search Devices
zh_hans: 搜索设备

# ble.scan.hint
source: Searching for nearby Bluetooth printers...
zh_hans: 正在搜索附近的蓝牙打印机...

# ble.scan.empty
source: No printer found Tap Rescan to try again
zh_hans: 未发现打印机 点击「重新搜索」再试

# ble.scan.rescan
source: Rescan
zh_hans: 重新搜索

# ble.detail.title
source: Printer Control
zh_hans: 打印机控制

# ble.detail.ready
source: Select an action below
zh_hans: 请选择下方功能操作

# ble.btn.switch_device
source: Switch Device
zh_hans: 切换设备

# ai50.section.devices
source: Device List
zh_hans: 设备列表

# ai50.section.info
source: Device Info
zh_hans: 设备信息

# ai50.section.actions
source: Actions
zh_hans: 功能操作

# ai50.no_device
source: No AI50 device found Tap "Scan Devices" to start
zh_hans: 未发现 AI50 设备 点击「扫描设备」开始搜索

# ai50.select_device
source: Please select a device to connect
zh_hans: 请选择设备连接

# ai50.btn.unpair
source: Bluetooth Pairing
zh_hans: 蓝牙配对

# ai50.btn.upgrade
source: Firmware Upgrade
zh_hans: 固件升级

# ai50.device.connected
source: Connected
zh_hans: 已连接

# ai50.device.tap_connect
source: Tap to connect
zh_hans: 点击连接

# ai50.not_ai50
source: Current device is not an AI50 WiFi printer
zh_hans: 当前设备不是 AI50 WiFi 打印机

# action.scan
source: Scan Devices
zh_hans: 扫描设备

# action.disconnect
source: Disconnect
zh_hans: 断开连接

# action.print
source: Print Image
zh_hans: 打印图片

# action.model
source: Query Model
zh_hans: 查询型号

# action.boot
source: Query Boot
zh_hans: 查询Boot

# action.sn
source: Query SN
zh_hans: 查询SN

# action.all_info
source: All Info
zh_hans: 全部信息

# action.firmware
source: Firmware Version
zh_hans: 固件版本

# action.shut_time_get
source: Query Shutdown Time
zh_hans: 查询关机时间

# action.status
source: Printer Status
zh_hans: 打印机状态

# action.battery
source: Query Battery
zh_hans: 查询电量

# action.density_get
source: Query Density
zh_hans: 查询浓度

# action.density_set
source: Set Density
zh_hans: 设置浓度

# action.shut_time_set
source: Set Shutdown Time
zh_hans: 设置关机时间

# action.wifi_send
source: WiFi Setup
zh_hans: WiFi配网

# action.wifi_state
source: WiFi Status
zh_hans: WiFi状态

# action.volume_get
source: Query Volume
zh_hans: 查询音量

# action.volume_set
source: Set Volume
zh_hans: 设置音量

# action.reset
source: Factory Reset
zh_hans: 恢复出厂

# action.set_language
source: Set Language
zh_hans: 设置语言

# action.print_label
source: Print Label
zh_hans: 标签打印

# action.print_circle_label
source: Print Circle Label
zh_hans: 圆形标签打印

# action.print_black_label
source: Print Black Label
zh_hans: 黑标标签打印

# action.print_tattoo
source: Print Tattoo
zh_hans: 纹身纸打印

# action.print_sheet_label
source: Print Sheet Label
zh_hans: 面单打印

# action.print_fold
source: Print A4 Fold
zh_hans: A4折叠纸打印

# action.speed_get
source: Query Speed
zh_hans: 查询速度

# action.speed_set
source: Set Speed
zh_hans: 设置速度

# action.sync
source: Sync Settings
zh_hans: 同步设置

# action.go_paper
source: Feed Paper
zh_hans: 走纸

# action.reverse_go_paper
source: Reverse Feed
zh_hans: 反向走纸

# action.recovery
source: Factory Reset
zh_hans: 恢复出厂

# action.printer_setting
source: Printer Setting
zh_hans: 打印机设置

# print.title
source: Print Image
zh_hans: 打印图片

# print.message
source: Select an image and set print copies
zh_hans: 选择图片并设置打印份数

source: Print copies
zh_hans: 打印份数

# print.select_image
source: Select Image
zh_hans: 选择图片

# print.processing
source: Processing image...
zh_hans: 处理图片中...

# print.process_failed
source: Image processing failed
zh_hans: 图片处理失败

# print.start
source: Starting print...
zh_hans: 开始打印...

source: Print failed
zh_hans: 打印失败

# print.failed_detail
source: Print failed: %@
zh_hans: 打印失败: %@

# print.success
source: Print successful
zh_hans: 打印成功

# wifi.setup.title
source: WiFi Setup
zh_hans: WiFi配网

# wifi.setup.message
source: Enter WiFi name and password
zh_hans: 输入 WiFi 名称和密码

# wifi.ssid
source: WiFi Name (SSID)
zh_hans: WiFi名称(SSID)

source: WiFi Password
zh_hans: WiFi密码

# wifi.ssid.empty
source: Please enter WiFi name
zh_hans: 请输入WiFi名称

# wifi.password.empty
source: Please enter WiFi password
zh_hans: 请输入WiFi密码

# wifi.configuring
source: Configuring WiFi...
zh_hans: 正在配网...

# wifi.config_failed
source: WiFi setup failed: %@
zh_hans: 配网失败: %@

# wifi.status.connecting
source: WiFi connecting
zh_hans: WiFi连接中

# wifi.status.success
source: WiFi connected
zh_hans: WiFi连接成功

# wifi.status.pwd_error
source: WiFi password error
zh_hans: WiFi密码错误

# wifi.status.disconnect
source: WiFi disconnected
zh_hans: WiFi已断开

source: WiFi status unknown
zh_hans: WiFi状态未知

# wifi.status.code
source: WiFi status: %d
zh_hans: WiFi状态: %d

# wifi.query.none
source: WiFi not connected
zh_hans: WiFi未连接

# wifi.query.connecting
source: WiFi connecting
zh_hans: WiFi连接中

# wifi.query.connected
source: WiFi connected
zh_hans: WiFi已连接

# wifi.query.failed
source: Failed to query WiFi status: %@
zh_hans: 查询WiFi状态失败: %@

# status.printing
source: Printing
zh_hans: 打印中

# status.open_cover
source: Cover open
zh_hans: 开盖

# status.out_paper
source: Out of paper
zh_hans: 缺纸

# status.low_power
source: Low battery
zh_hans: 低电量

# status.overheat
source: Overheated
zh_hans: 过热

# status.normal
source: Normal
zh_hans: 正常

# status.code
source: Status code: %lu
zh_hans: 状态码: %lu

# status.unknown
source: Unknown status
zh_hans: 状态未知

# status.query_failed
source: Failed to query status: %@
zh_hans: 查询状态失败: %@

# dialog.set_density
source: Set Density
zh_hans: 设置浓度

# dialog.set_shut_time
source: Set Shutdown Time
zh_hans: 设置关机时间

# dialog.set_volume
source: Set Volume
zh_hans: 设置音量

# dialog.set_printer_language
source: Set Language
zh_hans: 设置语言

# dialog.set_printer_language.message
source: Enter language code, e.g. zh / en
zh_hans: 输入语言代码，如 zh / en

# dialog.language.placeholder
source: Language
zh_hans: 语言

# dialog.language.empty
source: Please enter language
zh_hans: 请输入语言

# dialog.reset.title
source: Factory Reset
zh_hans: 恢复出厂设置

# dialog.reset.message
source: Are you sure you want to factory reset?
zh_hans: 确定要恢复出厂设置吗？

# dialog.density.empty
source: No density options available
zh_hans: 无可选浓度

# dialog.set_speed
source: Set Speed
zh_hans: 设置速度

# dialog.speed.placeholder
source: Speed level
zh_hans: 速度档位

# dialog.go_paper
source: Feed Paper
zh_hans: 走纸

# dialog.reverse_go_paper
source: Reverse Feed Paper
zh_hans: 反向走纸

# dialog.go_paper.placeholder
source: Millimeters (mm)
zh_hans: 毫米 (mm)

# result.model
source: Model: %@
zh_hans: 型号: %@

# result.model.fail
source: Failed to query model: %@
zh_hans: 查询型号失败: %@

# result.boot
source: Boot mode: %d
zh_hans: Boot模式: %d

# result.boot.ble
source: Printer category: %d
zh_hans: 打印机类型: %d

# result.boot.fail
source: Failed to query boot: %@
zh_hans: 查询Boot失败: %@

# result.sn.fail
source: Failed to query SN: %@
zh_hans: 查询SN失败: %@

# result.firmware
source: Firmware: %@
zh_hans: 固件版本: %@

# result.firmware.fail
source: Failed to query firmware: %@
zh_hans: 查询固件失败: %@

# result.shut_time
source: Shutdown time: %d min
zh_hans: 关机时间: %d 分钟

# result.shut_time.fail
source: Failed to query shutdown time: %@
zh_hans: 查询关机时间失败: %@

# result.battery
source: Battery: %d%%
zh_hans: 电量: %d%%

# result.battery.fail
source: Failed to query battery: %@
zh_hans: 查询电量失败: %@

# result.density
source: Current density: %d
zh_hans: 当前浓度: %d

# result.density.fail
source: Failed to query density: %@
zh_hans: 查询浓度失败: %@

# result.density.set.ok
source: Density set successfully
zh_hans: 设置浓度成功

# result.density.set.fail
source: Failed to set density: %@
zh_hans: 设置浓度失败: %@

# result.shut_time.set.ok
source: Shutdown time set successfully
zh_hans: 设置关机时间成功

# result.shut_time.set.fail
source: Failed to set shutdown time: %@
zh_hans: 设置关机时间失败: %@

# result.volume
source: Volume: %d/%d
zh_hans: 音量: %d/%d

# result.volume.fail
source: Failed to query volume: %@
zh_hans: 查询音量失败: %@

# result.volume.set.ok
source: Volume set successfully
zh_hans: 设置音量成功

# result.volume.set.fail
source: Failed to set volume: %@
zh_hans: 设置音量失败: %@

# result.language.set.ok
source: Language set successfully
zh_hans: 设置语言成功

# result.language.set.fail
source: Failed to set language: %@
zh_hans: 设置语言失败: %@

# result.all_info.fail
source: Failed to query all info: %@
zh_hans: 查询全部信息失败: %@

# result.all_info
source: Version: %@ Name: %@ MAC: %@ SN: %@ Model: %@ Battery: %d Shutdown: %d SSID: %@ Volume: %d/%d
zh_hans: 版本: %@ 名称: %@ MAC: %@ SN: %@ 型号: %@ 电量: %d 关机时间: %d SSID: %@ 音量: %d/%d

# result.all_info.ble
source: Version: %@ Name: %@ MAC: %@ SN: %@ Model: %@ Battery: %d Shutdown: %d min Density: %d Speed: %d Paper: %d
zh_hans: 版本: %@ 名称: %@ MAC: %@ SN: %@ 型号: %@ 电量: %d 关机时间: %d 分钟 浓度: %d 速度: %d 纸张: %d

# result.reset.sent
source: Factory reset command sent
zh_hans: 已发送恢复出厂指令

# result.speed
source: Speed: %d
zh_hans: 速度: %d

# result.speed.fail
source: Failed to query speed: %@
zh_hans: 查询速度失败: %@

# result.speed.set.ok
source: Speed set successfully
zh_hans: 设置速度成功

# result.speed.set.fail
source: Failed to set speed: %@
zh_hans: 设置速度失败: %@

# result.sync.ok
source: Settings synced successfully
zh_hans: 设置同步成功

# result.syncing
source: Syncing settings...
zh_hans: 正在同步设置...

# result.go_paper.ok
source: Paper feed command sent (%d mm)
zh_hans: 走纸指令已发送 (%d mm)

# result.recovery.ok
source: Default settings restored
zh_hans: 已恢复默认设置

# ota.read_failed
source: Failed to read firmware file
zh_hans: 读取固件文件失败

# ota.invalid_file
source: Please select a .bin or .prtu file
zh_hans: 请选择 .bin 或 .prtu 文件

# ota.start
source: Starting upgrade...
zh_hans: 开始升级...

# ota.progress
source: Upgrade progress: %.0f%%
zh_hans: 升级进度: %.0f%%

# ota.failed
source: Upgrade failed
zh_hans: 升级失败

# ota.failed_detail
source: Upgrade failed: %@
zh_hans: 升级失败: %@

# ota.done
source: Upgrade completed
zh_hans: 升级完成

# manager.connect_failed
source: Connection failed
zh_hans: 连接失败

# manager.disconnected
source: Device disconnected
zh_hans: 设备已断开连接
